<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameboy1"
    android:backgroundTint="@color/gameboy1"
    android:foregroundTint="@color/white"
    android:minWidth="20dp"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:windowSoftInputMode="adjustPan"
    tools:context=".ShareActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shareText"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/gameboy3"
        android:backgroundTintMode="src_over"
        android:contextClickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/shareTweetButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/share_activity_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareTweetButton"
        android:layout_width="257dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/gameboy2"
        android:backgroundTintMode="src_over"
        android:text="@string/add_tweet_button"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tagSearchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/tagSearchBar"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:contextClickable="true"
        android:inputType="text"
        android:theme="@style/Theme.SimpleText"
        android:tooltipText="Tags"
        app:defaultQueryHint="Tags"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/gameboy2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagSearchBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
