<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tag_text"
        android:layout_width="232dp"
        android:layout_height="126dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded"
        android:foregroundTint="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="TAG"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tag_remove"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeTextType="uniform"
        android:background="@null"
        android:text="X"
        app:layout_constraintEnd_toEndOf="@+id/tag_text"
        app:layout_constraintTop_toTopOf="@+id/tag_text" />
</androidx.constraintlayout.widget.ConstraintLayout>